<!DOCTYPE html>
<html>
<head>
    <title>SRAVANTHI'details</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
       
       
  
    </script>
   <style>
     body {
        font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0ecec;
            height: 100vh;
            margin: 0;
        }
     .cover-page{
            text-align: center;
        }
        .name{
            font-family: Arial;
            font-size: 18px;
            margin: 5px 0;
        }
        .roll{
            
            font-size: 18px;
            margin: 5px 0;

        }
        
        .cover-page img {
            width: 120px;
            height: 150px;
            border-radius: 5px;
            object-fit: cover;
            margin-bottom: 15px;
        }
   </style>

    
</head>
<body class="bady">
    <div  class="cover-page">
   <img src="https://c.stocksy.com/a/Jmn700/z9/1859647.jpg" style="width:300px; height:auto;">
    <h2 class="name">NAME :GUNNALA SRAVANTHI YADAV</h2>
    <h2 class="roll">ROLL NO: 23N81A05B5</h2>
    <h3>date of brith: XX/XX/XXXX</h3>
    <h3>ph no:6281XXXXXX</h3>
    <h3>mail id : sravaXXXX@XxXmail.com</h3>
<button onclick="navigateTo('buttons.html')" class="de">more</button>
</body>
</html>
